[tox]
skipsdist = true
envlist = py310, py311, black, flake8, mypy
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310, mypy
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pip3 install -U pip
    py.test --basetemp={envtmpdir} tests

[black]
basepython = python3
skip_install = true

[flake8]
max-line-length = 120
basepython = python3
skip_install = true

[mypy]
basepython = python3
skip_install = true

[testenv:black]
commands = black pytest_flask_ligand setup.py tests

[testenv:flake8]
commands = flake8 pytest_flask_ligand setup.py tests

[testenv:mypy]
commands = mypy --install-types --non-interactive pytest_flask_ligand setup.py tests
